<html>
<html>
    <head>
		<link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
        <title>McShops | Startseite</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
		<img src="https://i.imgur.com/39PMwVC.png" width="200" height="60 "border="0">
        <div id="div2">
            	<h2>Login</h2>
                    <form>
                        <label for="Email">
                            <input type="email"id="email" name="Email"placeholder="Email or Username">
                       </label>
                           <br>
                       <label for="Password"> 
                           <input type="password"id="password"name="Passwort"placeholder="Password">
                       </label>
                    </form>
                <span style="color:silver">- - - - - - - - or - - - - - - - -</span>
            <h2>Register</h2>
                <form>
                    <label for="Username">
                        <input type="username"id="username" name="Username"placeholder="Username">
                   </label>
					   <br>
                    <label for="Email">
                        <input type="email"id="email" name="Email"placeholder="Email">
                   </label>
                       <br>
                   <label for="Password">
                       <input type="password"id="password"name="Passwort"placeholder="Password">
                   </label>
                </form>
        </div>
        <div id="header">
            <ul>
                <li class='nav'><button class="button button4">Home</button></li>
                <li class='nav'><button class="button button1">News</button></li>
                <li class='nav'><button class="button button2">Features</button></li>
                <li class='nav'><button class="button button3">Forum</button></li>
                <li class='nav'><button class="button button5" onclick=" window.open('file:///C:/Documents%20and%20Settings_A/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/test-master/private.html')">Administation</button></li>
            </ul>
        </div>
    </body>
</html
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="mc.jpg" style="width:100%">
  <div class="text">Dein Shop f&uuml;r Minecraft Server</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="werbung.jpg" style="width:100%">
  <div class="text">Unterhalte dich oder frage estwas mit anden im Forum</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="mcskelet.jpg" style="width:100%">
  <div class="text">Zusammen besigen wir das b&ouml;se !</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 8000); // Change image every 2 seconds
}
</script>

</body>
</html> 